<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数字信号处理复习（南邮特供） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="$Summery$ : 数字信号处理第一章   离散时间信号的系统一、正弦信号采样和周期对正弦模拟信号 $x(n)&#x3D;Asin(\Omega_0t)$ 进行采样，采样间隔为$T$，采样频率就是$f_s$,则采样周期$w_0$$$w_0&#x3D;\Omega_0 T&#x3D;2\pi f_0T&#x3D;\frac{2\pi f_0}{f_s}$$  二、重要的离散时间系统的时域频域变换">
<meta property="og:type" content="article">
<meta property="og:title" content="数字信号处理复习（南邮特供）">
<meta property="og:url" content="https://losersandfox.github.io/2024/12/27/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%8D%97%E9%82%AE%E7%89%B9%E4%BE%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="$Summery$ : 数字信号处理第一章   离散时间信号的系统一、正弦信号采样和周期对正弦模拟信号 $x(n)&#x3D;Asin(\Omega_0t)$ 进行采样，采样间隔为$T$，采样频率就是$f_s$,则采样周期$w_0$$$w_0&#x3D;\Omega_0 T&#x3D;2\pi f_0T&#x3D;\frac{2\pi f_0}{f_s}$$  二、重要的离散时间系统的时域频域变换">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241210-222956.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/image-20241210012110484.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241222-163048.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%9F%A9%E5%BD%A2%E7%AA%97.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E6%A0%85%E6%A0%8F%E6%95%88%E5%BA%94.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241222-233610.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241222-235627.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241217-223019.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/IIR%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%8F%82%E6%95%B0.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/H%28w%29.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%9B%B4%E6%8E%A5%E2%85%A0%E5%9E%8B.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%9B%B4%E6%8E%A5%E2%85%A1%E5%9E%8B.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241226-113146.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%A7%E8%81%94%E5%9E%8B.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E5%B9%B6%E8%81%94%E5%9E%8B.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E6%A8%AA%E6%88%AA%E5%9E%8B.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E6%A8%AA%E6%88%AA%E5%9E%8B%E8%BD%AC%E7%BD%AE.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/FIR%E7%BA%A7%E8%81%94%E5%9E%8B1.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D1.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D2.png">
<meta property="og:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D3.png">
<meta property="article:published_time" content="2024-12-26T16:23:44.000Z">
<meta property="article:modified_time" content="2024-12-26T16:32:42.130Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="期末">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241210-222956.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://losersandfox.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数字信号处理复习（南邮特供）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/12/27/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%8D%97%E9%82%AE%E7%89%B9%E4%BE%9B%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2024-12-26T16:23:44.000Z" itemprop="datePublished">2024-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数字信号处理复习（南邮特供）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Summery-数字信号处理"><a href="#Summery-数字信号处理" class="headerlink" title="$Summery$ : 数字信号处理"></a>$Summery$ : 数字信号处理</h1><h2 id="第一章-离散时间信号的系统"><a href="#第一章-离散时间信号的系统" class="headerlink" title="第一章   离散时间信号的系统"></a>第一章   离散时间信号的系统</h2><h3 id="一、正弦信号采样和周期"><a href="#一、正弦信号采样和周期" class="headerlink" title="一、正弦信号采样和周期"></a>一、正弦信号采样和周期</h3><p>对正弦模拟信号 $x(n)&#x3D;Asin(\Omega_0t)$ 进行采样，采样间隔为$T$，采样频率就是$f_s$,则采样周期$w_0$<br>$$<br>w_0&#x3D;\Omega_0 T&#x3D;2\pi f_0T&#x3D;\frac{2\pi f_0}{f_s}<br>$$</p>
<hr>
<h3 id="二、重要的离散时间系统的时域频域变换公式"><a href="#二、重要的离散时间系统的时域频域变换公式" class="headerlink" title="二、重要的离散时间系统的时域频域变换公式"></a>二、重要的离散时间系统的时域频域变换公式</h3><h4 id="1-四个变换："><a href="#1-四个变换：" class="headerlink" title="1.四个变换："></a>1.四个变换：</h4><p><strong>a.离散时间傅里叶变换（DTFT）</strong>:<br>$$<br>X(e^{jw})&#x3D;\sum_{n&#x3D;-\infty}^\infty x(n)e^{-jwn}<br>$$<br><strong>b.离散时间傅里叶反变换（IDTFT）</strong>：<br>$$<br>x(n)&#x3D;\frac{1}{2\pi} \int_{-\pi}^{-\pi}X(e^{jw})e^{jwn}dw<br>$$<br><strong>c.z变换</strong>：<br>$$<br>X(z)&#x3D;\sum_{n&#x3D;-\infty}^{\infty}x(n)z^{-n}<br>$$<br>d.逆z变换：<br>$$<br>x(n)&#x3D;\frac{1}{2\pi i} \oint_CX(z)z^{n-1}dz<br>$$<br>关于离散时间傅里叶变换与z变换关系: <strong>将频域映射到复频域，即单位圆上</strong>   $z&#x3D;e^{jw}$</p>
<hr>
<h4 id="2-一些重要性质："><a href="#2-一些重要性质：" class="headerlink" title="2.一些重要性质："></a>2.一些重要性质：</h4><p>a. 任何序列都可以分成偶序列和奇序列之和，即<br>$$<br>x(n)&#x3D;x_e(n)+x_o(n)<br>$$</p>
<p>$$<br>x_e(n)&#x3D;\frac{1}{2}[x(n)+x(-n)]<br>$$</p>
<p>$$<br>x_o(n)&#x3D;\frac{1}{2}[x(n)-x(-n)]<br>$$</p>
<p><strong>b. 实偶对实偶，实奇对虚奇</strong></p>
<p>​	任何实序列的DTFT都是满足共轭偶对称（实部偶对称，虚部奇对称，幅度偶对称，相位奇对称)</p>
<p>c. 时移频移特性(z变换类似)<br>$$<br>DTFT[x(n-n_0)]&#x3D;e^{-jwn_0}X(e^{jw})<br>$$</p>
<p>$$<br>DTFT[e^{jw_0n}x(n)]&#x3D;X(e^{j(w-w_0)n})<br>$$</p>
<hr>
<h4 id="3-z变换收敛域问题"><a href="#3-z变换收敛域问题" class="headerlink" title="3.z变换收敛域问题"></a>3.z变换收敛域问题</h4><p><strong>收敛域只与$|z|$有关，所以边界一定是以圆为边界</strong></p>
<p>（1）无限长单边序列（<strong>z变换表达式找到极点，该极点就是收敛域的边界</strong>）</p>
<table>
<thead>
<tr>
<th align="center">时域</th>
<th align="center">频域</th>
<th align="center">ROC</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$ x(n)&#x3D;a^nu(n) $</td>
<td align="center">$X(z)&#x3D;\frac{1}{1-az^{-1}}$</td>
<td align="center">$\vert z\vert&gt;a$​</td>
</tr>
<tr>
<td align="center">$x(n)&#x3D;-a^nu(-n-1)$</td>
<td align="center">$X(z)&#x3D;\frac{1}{1-az^{-1}}$</td>
<td align="center">$\vert z\vert&lt;a$​</td>
</tr>
</tbody></table>
<p><strong>非因果序列不包含$\infty$</strong></p>
<p>（2）无限长双边序列</p>
<p>用分式展开法计算，找到所有的极点，然后根据（1），选取交集</p>
<p>（3）有限长序列</p>
<p>有限长序列的<strong>ROC</strong>至少包含 $0&lt;|z|&lt;\infty$</p>
<p>$n&gt;0$有非零样本，则不包含$|z|&#x3D;0$</p>
<p>$n&lt;0$有非零样本，则不包含$|z|&#x3D;\infty$</p>
<p><strong>若题目不提及线性时不变系统，则z逆变换要考虑收敛域问题</strong></p>
<h4 id="4-Paservel定理（计算序列能量）"><a href="#4-Paservel定理（计算序列能量）" class="headerlink" title="4.Paservel定理（计算序列能量）"></a>4.Paservel定理（计算序列能量）</h4><p>时域算能量：  $\sum_{n&#x3D;-\infty}^{+\infty}x(n)x^*(n)&#x3D;\sum_{n&#x3D;-\infty}^{+\infty}|x(n)|^2$</p>
<p>频域算能量：  $\frac{1}{2\pi}\int_{-\pi}^{\pi}X(e^{jw})X^*(e^{jw})dw&#x3D;\frac{1}{2\pi}\int_{-\pi}^{\pi}|X(e^{jw})|^2dw$</p>
<p>有<br>$$<br>\sum_{n&#x3D;-\infty}^{+\infty}|x(n)|^2&#x3D;\frac{1}{2\pi}\int_{-\pi}^{\pi}|X(e^{jw})|^2dw<br>$$</p>
<hr>
<h3 id="三、离散时间系统（线性时不变系统）"><a href="#三、离散时间系统（线性时不变系统）" class="headerlink" title="三、离散时间系统（线性时不变系统）"></a>三、离散时间系统（线性时不变系统）</h3><h4 id="1-判断是否为线性时不变系统（LTI）"><a href="#1-判断是否为线性时不变系统（LTI）" class="headerlink" title="1.判断是否为线性时不变系统（LTI）"></a>1.判断是否为线性时不变系统（LTI）</h4><p>线性系统满足叠加定理</p>
<p>时不变系统的参数不随时间而变化</p>
<p>详见课本和PPT相关例题。</p>
<h4 id="2-冲激函数，系统频响与系统函数"><a href="#2-冲激函数，系统频响与系统函数" class="headerlink" title="2.冲激函数，系统频响与系统函数"></a>2.冲激函数，系统频响与系统函数</h4><p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241210-222956.png"></p>
<h4 id="3-稳定系统"><a href="#3-稳定系统" class="headerlink" title="3.稳定系统"></a>3.稳定系统</h4><p>只要输入序列是有界的，其输出的系统必然是有界的，这样的系统被称为有界系统，对于<strong>LTI</strong>其充要条件为单位脉冲响应绝对可和，表达式为<br>$$<br>\sum_{n&#x3D;-\infty}^{+\infty}|h(n)|&lt;\infty<br>$$<br><strong>对于z变换表达式，其收敛域必然包括 $|z|&#x3D;1$ (单位圆)</strong></p>
<hr>
<h4 id="4-因果系统"><a href="#4-因果系统" class="headerlink" title="4.因果系统"></a>4.因果系统</h4><p>因果系统就是输出$y(n)$只取决于此时的输入$x(n)$，以及过去的输入$x(n-n_0)$  ($n_0&gt;0$)，而未来的输入$x(n+n_0)$，并不影响当前的输出，反之为非因果系统。对于<strong>LTI</strong>，其是因果系统的充要条件为<br>$$<br>h(n)\equiv0 \hspace{1cm} n&lt;0<br>$$<br><strong>从z变换表达式角度去看,其收敛域一定$|d|_{max}&lt;|z|\leq\infty $  (包含$\infty$)</strong></p>
<hr>
<h4 id="5-线性卷积计算方式"><a href="#5-线性卷积计算方式" class="headerlink" title="5.线性卷积计算方式"></a>5.线性卷积计算方式</h4><p>a.*<em>列表法，左对齐，不进位相加，如图示例为$y(n)&#x3D;g(n)<em>h(n)$</em></em></p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/image-20241210012110484.png"></p>
<p>b.z变换，做乘法，再z逆变换<br>$$<br>Z(g(n)*h(n))&#x3D;G(z)·H(z)<br>$$</p>
<hr>
<h4 id="6-线性相位输入输出"><a href="#6-线性相位输入输出" class="headerlink" title="6.线性相位输入输出"></a>6.线性相位输入输出</h4><table>
<thead>
<tr>
<th align="center">$x(n)$</th>
<th align="center">$y(n)$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$Acos(w_0n)$</td>
<td align="center">$A\vert H(e^{jw_0})\vert cos[w_0n+\phi(w_0)]$</td>
</tr>
<tr>
<td align="center">$e^{jw_0n}$</td>
<td align="center">$\vert H(e^{jw_0})\vert e^{jw_0n}$</td>
</tr>
</tbody></table>
<hr>
<h4 id="7-LTI系统中的线性相位"><a href="#7-LTI系统中的线性相位" class="headerlink" title="7.LTI系统中的线性相位"></a>7.LTI系统中的线性相位</h4><p>对于系统频响$H(e^{jw})&#x3D;|H(w)|e^{jaw}$,其相位为<br>$$<br>\phi(w)&#x3D;aw<br>$$<br>相时延为<br>$$<br>\alpha &#x3D; \frac{d\phi(w)}{dw}&#x3D;a<br>$$<br><strong>线性相位系统会对不同频率成分的输入信号产生相同的相时延</strong></p>
<hr>
<h4 id="8-差分方程与系统函数的关系"><a href="#8-差分方程与系统函数的关系" class="headerlink" title="8.差分方程与系统函数的关系"></a>8.差分方程与系统函数的关系</h4><p>给定一个差分方程，<br>$$<br>\sum_{i&#x3D;0}^Nb_iy(n-i)&#x3D;\sum_{i&#x3D;0}^{M}a_ix(n-i)<br>$$<br>对其z变换得到，<br>$$<br>\sum_{i&#x3D;0}^{N}b_iz^{-i}Y(z)&#x3D;\sum_{i&#x3D;0}^{M}a_iz^{-i}X(z)<br>$$<br>得到系统函数，<br>$$<br>H(z)&#x3D;\frac{Y(z)}{X(z)}&#x3D;\frac{\sum_{i&#x3D;0}^{M}a_iz^{-i}}{\sum_{i&#x3D;0}^{N}b_iz^{-i}}<br>$$<br>根据上述关系能够做到由差分方程得到系统函数，反之亦然，具体详见题目。</p>
<h2 id="第二章-信号的采样与重建"><a href="#第二章-信号的采样与重建" class="headerlink" title="第二章 信号的采样与重建"></a>第二章 信号的采样与重建</h2><h3 id="等间隔采样"><a href="#等间隔采样" class="headerlink" title="等间隔采样"></a>等间隔采样</h3><p>等间隔采样，$x(n)&#x3D;x_\alpha(t)|_{t&#x3D;nT}$</p>
<p>采样周期为$T$</p>
<p>采样频率为$f_s&#x3D;\frac{1}{T}$</p>
<p>采样角频率$\Omega_s&#x3D;2\pi f_s&#x3D;\frac{2\pi}{T}$</p>
<p>采样后的信号表达式为<br>$$<br>\hat{X}(j\Omega)&#x3D;\frac{1}{T}\sum_{m&#x3D;-\infty}^{+\infty} X(j\Omega-jm\Omega_s)<br>$$<br>从这个表达式可以看出，<strong>理想采样信号的频谱是连续信号频谱的周期延拓</strong>。</p>
<p>为了防止混叠，采样频率$f_s\geqslant 2f_m$（奈奎斯特采样定理）（$\Omega_s$同理）</p>
<p>现实中的信号截止频率$f_s$可能会很大，采样起来有困难，因此需要一个<strong>抗混叠滤波器</strong>（低通滤波），滤波器截止频率$f_m\leqslant\frac{f_s}{2}$</p>
<hr>
<h2 id="第三章-离散傅里叶变换与快速算法"><a href="#第三章-离散傅里叶变换与快速算法" class="headerlink" title="第三章 离散傅里叶变换与快速算法"></a>第三章 离散傅里叶变换与快速算法</h2><h3 id="1-离散傅里叶级数（DFS）"><a href="#1-离散傅里叶级数（DFS）" class="headerlink" title="1.离散傅里叶级数（DFS）"></a>1.离散傅里叶级数（DFS）</h3><p>一个域是连续的，对应另一个域是非周期的；一个域 是离散的，对应的另一个域是周期的。</p>
<p>因为离散变换本质上都是周期的，所以我们先从周期 序列的离散傅立叶级数（DFS）开始讨论，然后再讨论可作为周期函数一个周期的有限长序列的离散傅立叶变换（DFT），我们定义周期序列如下，<br>$$<br>\tilde{x}(n)&#x3D;\tilde{x}(n+kN)<br>$$<br>$k$为任意整数，$N$为最小正周期，</p>
<p>DFS定义式为<br>$$<br>\tilde{X}(k)&#x3D;DFS[\tilde{x}(n)]&#x3D;\sum_{n&#x3D;0}^{N-1}\tilde{x}(n)W_N^{nk}<br>$$</p>
<p>$$<br>\tilde{x}(n)&#x3D;IDFS[\tilde{X}(k)]&#x3D;\sum_{n&#x3D;0}^{N-1}\tilde{X}(k)W_N^{-nk}<br>$$</p>
<p>其中$W_N&#x3D;e^{-j\frac{2\pi}{N}}$</p>
<h4 id="（1）、关于-W-N-的几个性质："><a href="#（1）、关于-W-N-的几个性质：" class="headerlink" title="（1）、关于$W_N$的几个性质："></a>（1）、关于$W_N$的几个性质：</h4><p>$$<br>W_N^{kN}&#x3D;W_N^0&#x3D;1 \hspace{1cm}W_N^{k+N}&#x3D;W_N^k \hspace{1cm} W_N^{\frac{N}{2}}&#x3D;-1(N为偶数)<br>$$</p>
<h4 id="（2）、DFS的相关性质"><a href="#（2）、DFS的相关性质" class="headerlink" title="（2）、DFS的相关性质"></a>（2）、DFS的相关性质</h4><h5 id="a、线性"><a href="#a、线性" class="headerlink" title="a、线性"></a>a、线性</h5><h5 id="b、序列的移位："><a href="#b、序列的移位：" class="headerlink" title="b、序列的移位："></a>b、序列的移位：</h5><p>$$<br>DFS[\tilde{x}(n+m)]&#x3D;W_N^{-nk}\tilde{X}(k)<br>$$</p>
<h5 id="c、共轭对称性"><a href="#c、共轭对称性" class="headerlink" title="c、共轭对称性"></a>c、共轭对称性</h5><p>对于复序列$\tilde{x}(n)$，其共轭序列$\tilde{x}^*(n)$满足<br>$$<br>DFS[\tilde{x}^*(n)]&#x3D;\tilde{x}(-k)<br>$$<br>同理，<br>$$<br>DFS[\tilde{x}^*(-n)]&#x3D;\tilde{x}(k)<br>$$<br>由于$DFS[Re{\tilde{x}(n)}]&#x3D;\frac{1}{2}[\tilde{X}(k)+\tilde{X}(N-k)]$,说明<strong>实序列的DFS满足共轭偶对称</strong>，同理，<strong>虚序列的DFS满足共轭寄对称</strong></p>
<h5 id="d、周期卷积"><a href="#d、周期卷积" class="headerlink" title="d、周期卷积"></a>d、周期卷积</h5><p>若$\tilde{F}(k)&#x3D;\tilde{X}(k)\tilde{Y}(k)$，则<br>$$<br>\tilde{f}(n)&#x3D;IDFS[\tilde{F}(k)]&#x3D;\sum_{m&#x3D;0}^{N-1}\tilde{x}(m)\tilde{y}(n-m)<br>$$</p>
<hr>
<h3 id="2-离散傅里叶变换（DFT）"><a href="#2-离散傅里叶变换（DFT）" class="headerlink" title="2.离散傅里叶变换（DFT）"></a>2.离散傅里叶变换（DFT）</h3><p>定义式：<br>$$<br>X(k)&#x3D;DFT[x(n)]&#x3D;\sum_{n&#x3D;0}^{N-1}x(n)W_N^{kn} \hspace{1cm} 0\leqslant k\leqslant N-1<br>$$</p>
<p>$$<br>x(n)&#x3D;IDFT[X(k)]&#x3D;\frac{1}{N}\sum_{k&#x3D;0}^{N-1}X(k)W_N^{-kn}\hspace{1cm}0\leqslant n\leqslant N-1<br>$$</p>
<h4 id="（1）、DFT与DFS的关系"><a href="#（1）、DFT与DFS的关系" class="headerlink" title="（1）、DFT与DFS的关系"></a>（1）、DFT与DFS的关系</h4><p>$\tilde{x}(n)$是$x(n)$的周期延拓，可写成$\tilde{x}(n)&#x3D;\sum_{r&#x3D;-\infty}^\infty x(r+rN)$</p>
<p>$X(k)$是$\tilde{X}(k)$取主值序列,即 $X(k)&#x3D;\tilde{X}(k)R_N(k)$</p>
<h4 id="（2）、DFT存在条件"><a href="#（2）、DFT存在条件" class="headerlink" title="（2）、DFT存在条件"></a>（2）、DFT存在条件</h4><p>DFT的计算是有限值求和，只要序列样本值是有限的，DFT一定存在 </p>
<h4 id="（3）、用矩阵方程来表示DFT"><a href="#（3）、用矩阵方程来表示DFT" class="headerlink" title="（3）、用矩阵方程来表示DFT"></a>（3）、用矩阵方程来表示DFT</h4><p>由于DFT是N个x(n)和N个X(k)之间的变换关系，我们可以用矩阵方程来表示。设<strong>x</strong>为由x(n)，<strong>X</strong>由X(k)构成的列矩阵<br>$$<br>x&#x3D;\begin{bmatrix}					<br>    x(0)\<br>    x(1)\<br>    \vdots\<br>    x(N-1)\<br>    \end{bmatrix}\hspace{1cm}<br>X&#x3D;\begin{bmatrix}<br>    X(1)\<br>    X(2)\<br>    \vdots\<br>    X(N-1)\<br>    \end{bmatrix}<br>$$<br>则有DFT的矩阵方程<br>$$<br>X&#x3D;W_Nx<br>$$<br>其中，<br>$$<br>W_N&#x3D;\begin{bmatrix}<br>    1 &amp; 1 &amp; 1 &amp; \cdots &amp;1\<br>    1 &amp; W_N^1 &amp; W_N^2 &amp; \cdots &amp; W_N^{N-1}\<br>    1 &amp; W_N^2 &amp; W_N^4 &amp; \cdots &amp; W_N^{2(N-1)}\<br>    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\<br>    1 &amp; W_N^{N-1} &amp; W_N^{2(N-1)} &amp; \cdots &amp; W_N^{(N-1)(N-1)}<br>    \end{bmatrix}<br>$$<br>IDFT的矩阵方程为：<br>$$<br>x&#x3D;W_N^{-1}X<br>$$<br>其中，<br>$$<br>W_N^{-1}&#x3D;\frac{1}{N}\begin{bmatrix}<br>    1 &amp; 1 &amp; 1 &amp; \cdots &amp;1\<br>    1 &amp; W_N^{-1} &amp; W_N^{-2} &amp; \cdots &amp; W_N^{-(N-1)}\<br>    1 &amp; W_N^{-2} &amp; W_N^{-4} &amp; \cdots &amp; W_N^{-2(N-1)}\<br>    \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\<br>    1 &amp; W_N^{-(N-1)} &amp; W_N^{-2(N-1)} &amp; \cdots &amp; W_N^{-(N-1)(N-1)}<br>    \end{bmatrix}<br>$$<br><strong>着重背诵$W_2$到$W_4$的矩阵，考试最容易出</strong></p>
<h4 id="（4）、DFT的几个性质"><a href="#（4）、DFT的几个性质" class="headerlink" title="（4）、DFT的几个性质"></a>（4）、DFT的几个性质</h4><h5 id="a、线性-1"><a href="#a、线性-1" class="headerlink" title="a、线性"></a>a、线性</h5><h5 id="b、循环移位（圆周移位）"><a href="#b、循环移位（圆周移位）" class="headerlink" title="b、循环移位（圆周移位）"></a>b、循环移位（圆周移位）</h5><p>定义式：$f(n)&#x3D;x((n+m))_NR_N(n)$</p>
<p>我们用一张图展示线性移位与循环移位的区别，来加深对循环移位的理解</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241222-163048.png"></p>
<p>对循环移位的序列进行DFT,有$F(k)&#x3D;DFT[f(n)]&#x3D;W_N^{-mk}X(k)$</p>
<p>X(k)也可以进行循环移位，利用x(n)与X(k)的对偶特性，可以得到$IDFT[X((k+l))_NR_N(k)]&#x3D;W_N^{nl}x(n)$</p>
<h5 id="c、循环卷积"><a href="#c、循环卷积" class="headerlink" title="c、循环卷积"></a>c、循环卷积</h5><p>对于有限长序列，若$F(k)&#x3D;X(k)Y(k)$,则其IDFT为<br>$$<br>f(n)&#x3D;IDFT[F(k)]&#x3D;\sum_{m&#x3D;0}^{N-1}x(m)y((n-m))<em>NR_N(n)\hspace{0.5cm}或\hspace{0.5cm}f(n)&#x3D;IDFT[F(k)]&#x3D;\sum</em>{m&#x3D;0}^{N-1}y(m)x((n-m))_NR_N(n)<br>$$<br>设$x(n)$非0长度为$N_1$，$y(n)$非0长度为$N_2$，则$f(n)$非0长度为（$N_1+N_2-1$）。</p>
<p>**循环卷积可以理解为周期卷积的结果取主值序列，也可以说循环卷积进行周期延拓得到循环卷积，表达式为$\tilde{y}(n)&#x3D;\sum_{r&#x3D;-\infty}^\infty y(n+rL)$**。</p>
<p>如果$L&lt;N_1+N_2-1$则在周期延拓的时候必然出现混叠现象，所以只有在$L\geqslant N_1+N_2-1$时，没有混叠现象，同时<strong>周期卷积结果等于线性卷积</strong>。</p>
<h5 id="d、共轭对称性"><a href="#d、共轭对称性" class="headerlink" title="d、共轭对称性"></a>d、共轭对称性</h5><p>共轭偶对称：$X_e(k)&#x3D;X_e^*(N-k)$</p>
<p>共轭奇对称：$X_o(k)&#x3D;-X_o^*(N-k)$</p>
<p>实部DFT满足共轭偶对称。</p>
<p>虚部DFT满足共轭奇对称。</p>
<hr>
<h3 id="3-利用DFT进行连续周期信号的频谱分析"><a href="#3-利用DFT进行连续周期信号的频谱分析" class="headerlink" title="3.利用DFT进行连续周期信号的频谱分析"></a>3.利用DFT进行连续周期信号的频谱分析</h3><p>利用DFT对连续模拟信号进行频谱分析，要经过<strong>采样、截短，再DFT</strong>即可得到所需序列。</p>
<p>频谱分析可能会出现的问题：<strong>混叠、泄露、栅栏效应</strong></p>
<h4 id="（1）时域采样带来的频谱混叠"><a href="#（1）时域采样带来的频谱混叠" class="headerlink" title="（1）时域采样带来的频谱混叠"></a>（1）时域采样带来的频谱混叠</h4><p>时域采样$\longrightarrow$频域<strong>周期延拓</strong>，$X(e^{jw})&#x3D;\frac{1}{T}X_a(j\frac{w}{T}-jm\frac{2\pi}{T})$</p>
<p>当采样频率不满足奈奎斯特采样定理，会发生频谱的混叠，使采样后的信号不能真实反映原信号的频谱。</p>
<p>现实中采样信号的带宽非常大，甚至是无穷的，直接采样混叠基本上是不可避免的。</p>
<p>解决方法：采样前使用<strong>抗混叠滤波器</strong>使信号上限频率限制在采样频率的一半（同第二章）。</p>
<h4 id="（2）信号截短带来的频谱泄漏"><a href="#（2）信号截短带来的频谱泄漏" class="headerlink" title="（2）信号截短带来的频谱泄漏"></a>（2）信号截短带来的频谱泄漏</h4><p>信号截短$\longrightarrow$乘以<strong>窗函数</strong>，得到有限长序列，<strong>频域</strong>是原信号频谱与窗函数频谱进行<strong>卷积</strong>。</p>
<p>但是，窗函数的窗谱有<strong>主瓣和许多旁瓣</strong>，卷积会发生频率泄漏。</p>
<p>以<strong>矩形窗</strong>为例，如图</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%9F%A9%E5%BD%A2%E7%AA%97.png"></p>
<p>（a）为矩形窗函数图像，（b）为矩形窗谱图像</p>
<p>对$|W_R(e^{jw})|$分析，</p>
<p>主瓣脉宽为$\Delta\omega&#x3D;\frac{4\pi}{N}$，由窗型和窗长共同决定。</p>
<p>相对旁瓣水平为13dB，只由窗型决定。</p>
<p><strong>a</strong>、如果采样后信号$x(n)&#x3D;e^{jw_1n}$，该信号为单频信号，所以$X(e^{jw})&#x3D;2\pi\delta(w-w_1)$，得截断后信号<br>$$<br>X_N(e^{jw})&#x3D;\frac{1}{2\pi}·X(e^{jw})*W_R(e^{jw})&#x3D;W_R(e^{j(w-w_1)})<br>$$<br><strong>$W_R(e^{j(w-w_1)})$相当于对窗谱函数进行频移，由于存在主瓣和许多旁瓣，因此不是理想的单一频率，产生了频谱泄漏</strong></p>
<p><strong>b</strong>、对于双频信号$x(n)&#x3D;e^{jw_1n}+e^{jw_2n}$，如果需要截断后依然能够区分两个频率分量，那么需要两个频率分量的频率差必须大于主瓣宽度的一半，方可区分两分量</p>
<p>由此，引入<strong>频率分辨率</strong>的概念，即最小可区分的频率间隔，$\Delta\omega&#x3D;|w_1-w_2|\geqslant\frac{2\pi}{N}$，$\Delta f\geqslant \frac{f_s}{N}$</p>
<p><strong>窗长越长，主瓣越窄，频率分辨率越好</strong></p>
<p><strong>c</strong>、对信号$x(n)&#x3D;cos(0.4\pi n)+0.05cos(0.5\pi n)$，$0.5\pi$频率分量的幅度很小，矩形窗旁瓣比较大对其的影响不可忽视，增加窗长不能够很好的找到这个分量，因此需要<strong>旁瓣衰减大的窗函数</strong>更加合适</p>
<p>这里使用<strong>汉明窗</strong>更加合适，$w_{Hann}(n)&#x3D;0.54-0.46cos(\frac{2\pi n}{N-1})$</p>
<p>相较于矩形窗，汉明窗的旁瓣更小，能够解决上述问题，但是<strong>主瓣更宽</strong>，在相同窗长下，汉明窗的频率分辨率更差，<strong>因此如何选择合适的窗需要把握主要矛盾</strong></p>
<p>一般情况下，<strong>优先考虑旁瓣衰减（因为窗型唯一决定），主瓣宽度可以通过窗长来改善</strong></p>
<h4 id="（3）频率采样带来的栅栏效应"><a href="#（3）频率采样带来的栅栏效应" class="headerlink" title="（3）频率采样带来的栅栏效应"></a>（3）频率采样带来的栅栏效应</h4><p>DFT就是对信号频谱（DTFT）的均匀采样  $X_N(k)&#x3D;X_N(e^{jw})|_{w&#x3D;2\pi k&#x2F;N}$</p>
<p>用DFT观察频谱好像通过一个栅栏来观看景象，只能在离散点处看到真实的景象，其余部分频谱成分被遮挡，所以称为栅栏效应。</p>
<p>减小栅栏效应的一个方法是在<strong>原序列末端填补一些零</strong>，从而变动DFT的点数，<strong>增加频域采样点数</strong>，原来漏掉的某些频谱分量就可能被检测出来,下图直观表现了增加频域采样而减少栅栏效应的效果。</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E6%A0%85%E6%A0%8F%E6%95%88%E5%BA%94.png"></p>
<h4 id="（4）关于频率分辨率的一些问题（-Delta-omega-w-1-w-2-geqslant-frac-2-pi-N-，-Delta-f-geqslant-frac-f-s-N-）"><a href="#（4）关于频率分辨率的一些问题（-Delta-omega-w-1-w-2-geqslant-frac-2-pi-N-，-Delta-f-geqslant-frac-f-s-N-）" class="headerlink" title="（4）关于频率分辨率的一些问题（$\Delta\omega&#x3D;|w_1-w_2|\geqslant\frac{2\pi}{N}$，$\Delta f\geqslant \frac{f_s}{N}$）"></a>（4）关于频率分辨率的一些问题（$\Delta\omega&#x3D;|w_1-w_2|\geqslant\frac{2\pi}{N}$，$\Delta f\geqslant \frac{f_s}{N}$）</h4><p>a、频率分辨率中的N是指x(n)的<strong>有效长度</strong>，而不是补零后的长度。</p>
<p>b、对信号x(n)补零可以改变对DTFT采样的密度，<strong>但是不能提高DFT的频率分辨率</strong></p>
<p>c、不同长度的x(n)其DTFT的结果是不同的，但对于相同长度的x(n)尽管补零后长度不同，其DTFT结果相同，他们的DFT只是反映了对相同DTFT采用了不同的采样密度。</p>
<h4 id="（5）利用DFT进行连续周期信号的频谱分析"><a href="#（5）利用DFT进行连续周期信号的频谱分析" class="headerlink" title="（5）利用DFT进行连续周期信号的频谱分析"></a>（5）利用DFT进行连续周期信号的频谱分析</h4><p>（1）除了要注意信号的上限频率外，在截短的过程中需要注意<strong>截取完整的周期信号</strong>，否则可能就会发生泄漏。</p>
<p>（2）连续单频周期信号$x_a(t)&#x3D;sin(2\pi f_at)$的采样序列可以得到单一谱线的结果条件是：<strong>截取长度是序列周期的整数倍</strong>。</p>
<hr>
<h3 id="4-快速傅里叶变换（FFT）"><a href="#4-快速傅里叶变换（FFT）" class="headerlink" title="4.快速傅里叶变换（FFT）"></a>4.快速傅里叶变换（FFT）</h3><p>一般情况下，时间序列和离散傅里叶变换是用复数表示的，DFT和IDFT需要$N^2$次复数乘法和$N(N-1)$次复数加法。</p>
<p>而基2FFT算法在计算时仅仅需要$\frac{N}{2}log_2N$次乘法和$Nlog_2N$次加法</p>
<h4 id="（1）按时间抽取的基2FFT"><a href="#（1）按时间抽取的基2FFT" class="headerlink" title="（1）按时间抽取的基2FFT"></a>（1）按时间抽取的基2FFT</h4><p>$$<br>X(k)&#x3D;G(k)+W_N^kH(k),\hspace{0.5cm}k&#x3D;0,1,\cdots,\frac{N}{2}-1<br>$$</p>
<p>$$<br>X(k+\frac{N}{2})&#x3D;G(k)-W_N^kH(k),\hspace{0.5cm}k&#x3D;0,1,\cdots,\frac{N}{2}-1<br>$$</p>
<p>按时间抽取的8点FFT的蝶形图（与按时间抽取反转）</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241222-233610.png"></p>
<h4 id="（2）按频率抽取的基2FFT"><a href="#（2）按频率抽取的基2FFT" class="headerlink" title="（2）按频率抽取的基2FFT"></a>（2）按频率抽取的基2FFT</h4><p>$$<br>X(2l)&#x3D;\sum_{n&#x3D;0}^{\frac{N}{2}-1}[x_1(n)+x_2(n)]W_{\frac{N}{2}}^{ln}<br>$$</p>
<p>$$<br>X(2l+1)&#x3D;\sum_{n&#x3D;0}^{\frac{N}{2}-1}[x_1(n)-x_2(n)]W_N^nW_{\frac{N}{2}}^{ln}<br>$$</p>
<p>按频率抽取的8点FFT的蝶形图</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241222-235627.png"></p>
<h4 id="（3）N为组合数的FFT"><a href="#（3）N为组合数的FFT" class="headerlink" title="（3）N为组合数的FFT"></a>（3）N为组合数的FFT</h4><p>若$N\neq 2^M$，将其补零，使其长度为$N&#x3D;2^M$</p>
<p>或者使用任意数为基数的FFT算法，其计算效率低于以2为基数的FFT算法</p>
<hr>
<h3 id="5-FFT应用"><a href="#5-FFT应用" class="headerlink" title="5.FFT应用"></a>5.FFT应用</h3><h4 id="（1）用FFT计算IDFT（IFFT）"><a href="#（1）用FFT计算IDFT（IFFT）" class="headerlink" title="（1）用FFT计算IDFT（IFFT）"></a>（1）用FFT计算IDFT（IFFT）</h4><p>$$<br>x(n)&#x3D;\frac{1}{N}{DFT[X^*(k)]}^*<br>$$</p>
<p>计算步骤：将$X(k)$取共轭，对$X^*(k)$直接作FFT，对FFT结果取共轭并乘以1&#x2F;N，得$x(n)$</p>
<h4 id="（2）实数序列的FFT"><a href="#（2）实数序列的FFT" class="headerlink" title="（2）实数序列的FFT"></a>（2）实数序列的FFT</h4><h5 id="Ⅰ-用一个N点FFT同时计算两个N点实序列的DFT"><a href="#Ⅰ-用一个N点FFT同时计算两个N点实序列的DFT" class="headerlink" title="Ⅰ.用一个N点FFT同时计算两个N点实序列的DFT"></a>Ⅰ.用一个N点FFT同时计算两个N点实序列的DFT</h5><p>问题：用一个N点FFT，$实序列x(n),y(n)\longrightarrow X(k),Y(k)$</p>
<p>构造一个N点复序列，$g(n)&#x3D;x(n)+jy(n)$，对$g(n)$进行N点FFT运算<br>$$<br>DFT[Re{g(n}]&#x3D;X(k)&#x3D;\frac{1}{2}[G(k)+G^*(N-k)]<br>$$</p>
<p>$$<br>DFT[jIm{g(n}]&#x3D;jY(k)&#x3D;\frac{1}{2j}[G(k)-G^*(N-k)]<br>$$</p>
<h5 id="Ⅱ-用一个N点FFT求一个2N点实序列的DFT方法："><a href="#Ⅱ-用一个N点FFT求一个2N点实序列的DFT方法：" class="headerlink" title="Ⅱ.用一个N点FFT求一个2N点实序列的DFT方法："></a>Ⅱ.用一个N点FFT求一个2N点实序列的DFT方法：</h5><p>$x_1(r)&#x3D;x(2r)$，$x_2(r)&#x3D;x(2r+1)\hspace{0.25cm}r&#x3D;0,1,\cdots,N-1$</p>
<p>构造$g(n)&#x3D;x_1(n)+jx_2(n)$，进行N点FFT运算<br>$$<br>X_1(k)&#x3D;\frac{1}{2}[G(k)+G^*(N-k)]\hspace{1cm}X_2(k)&#x3D;\frac{1}{2}[G(k)-G^*(N-k)]<br>$$<br>然后进行蝶形运算<br>$$<br>X(k)&#x3D;X_1(k)+W_{2N}^kX_2(k)\hspace{1cm}X(k+N)&#x3D;X_1(k)-W_{2N}^kX_2(k)\hspace{1cm}0\leqslant k\leqslant N-1<br>$$</p>
<h4 id="（3）线性卷积的FFT算法"><a href="#（3）线性卷积的FFT算法" class="headerlink" title="（3）线性卷积的FFT算法"></a>（3）线性卷积的FFT算法</h4><p>步骤：a、将$x(n),h(n)$补零延长到L点，$L\geqslant N_1+N_2-1$，$L&#x3D;2^M$</p>
<p>​			b、对$x(n),h(n)$进行L点FFT</p>
<p>​			c、$Y(k)&#x3D;X(k)H(k)$</p>
<p>​			d、对$Y(k)$L点IDTFT，可以利用FFT计算IDFT</p>
<p>乘法次数：$3×\frac{L}{2}log_2L+L$</p>
<p>若$H(k)$已知，乘法次数：$2×\frac{L}{2}log_2L+L$</p>
<hr>
<p><strong>到这章为止，我们可以构建一个关系图，展现信号函数所有变换的关系，如图所示</strong></p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241217-223019.png"></p>
<hr>
<h2 id="第四章-IIR滤波器设计方法"><a href="#第四章-IIR滤波器设计方法" class="headerlink" title="第四章 IIR滤波器设计方法"></a>第四章 IIR滤波器设计方法</h2><h3 id="一、IIR滤波器的参数指标"><a href="#一、IIR滤波器的参数指标" class="headerlink" title="一、IIR滤波器的参数指标"></a>一、IIR滤波器的参数指标</h3><p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/IIR%E6%BB%A4%E6%B3%A2%E5%99%A8%E5%8F%82%E6%95%B0.png"></p>
<p><strong>通带边界频率$w_p$</strong></p>
<p><strong>阻带边界频率$w_s$</strong></p>
<p><strong>通带波动$\alpha_p&#x3D;-20lg(1-\delta_1)dB$</strong></p>
<p><strong>最小阻带衰减$\alpha_s&#x3D;-20lg(\delta_2)dB$</strong></p>
<p><strong>· IIR滤波器通常有以下两类设计方法：</strong></p>
<p>​	<strong>a、先设计一个合适的模拟滤波器，然后变换成满足预定指标的数字滤波器，这个方式有方便的设计公式</strong></p>
<p>​	b、首先确定要设计的$|H(e^{jw})|$或$h(n)$所要求的$|H_d(e^{jw})|$或$h_d(n)$之间的最优逼近准则，然后求此最优准则下的滤波器系数$a_i,b_i$。</p>
<p><strong>· 由模拟滤波器设计数字滤波器步骤：</strong></p>
<p><strong>1.数字滤波器的技术指标转换成模拟滤波器的指标</strong></p>
<p><strong>2.由模拟滤波器指标设计模拟滤波器</strong></p>
<p><strong>3.映射实现：从模拟滤波器再转化为数字滤波器</strong></p>
<hr>
<h3 id="二、模拟滤波器的设计方法"><a href="#二、模拟滤波器的设计方法" class="headerlink" title="二、模拟滤波器的设计方法"></a>二、模拟滤波器的设计方法</h3><p>三种常用的模拟低通滤波器：巴特沃思滤波器、切比雪夫滤波器、椭圆滤波器。</p>
<p>一般，相同指标下，椭圆滤波器阶次次之，切比雪夫次之，巴特沃思最高；参数灵敏度巴特沃思最佳（最不灵敏）切比雪夫次之，椭圆最差（最灵敏）</p>
<p>本门课只需掌握<strong>巴特沃思滤波器</strong>即可。</p>
<p>巴特沃斯滤波器特点：<strong>具有通带内最大平坦的幅度属性，且随频率的升高，幅度单调下降；误差分布不均匀。</strong></p>
<p>幅度平方函数：<br>$$<br>A(\Omega^2)&#x3D;|H_a(j\Omega)|^2&#x3D;\frac{1}{1+(\frac{j\Omega}{j\Omega_c})^{2N}}<br>$$<br>$N$：滤波器阶数$\longrightarrow$<strong>$N$增加，通带和阻带近似性就越好，过渡带就越陡</strong>。</p>
<p>$\Omega_c$：3dB截止频率（3dB边界频率）</p>
<h4 id="确认系统函数-H-a-s"><a href="#确认系统函数-H-a-s" class="headerlink" title="确认系统函数$H_a(s)$"></a>确认系统函数$H_a(s)$</h4><p>1、求$N$和$\Omega_c$（确定数字频率指标）<br>$$<br>N&#x3D;\frac{lg(\sqrt{\frac{10^{\alpha_s&#x2F;10}-1}{10^{\alpha_p&#x2F;10}-1}})}{lg(\Omega_s&#x2F;\Omega_p)} \hspace{1cm}<br>\Omega_c&#x3D;\Omega_p&#x2F;(10^{\alpha_p&#x2F;10}-1)^{1&#x2F;(2N)}<br>$$<br>2、根据N确定归一化系统函数$H_a(s)&#x3D;1&#x2F;D(s)$</p>
<table>
<thead>
<tr>
<th align="center">阶数</th>
<th align="center">D(s)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">$s+1$</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">$s^2+\sqrt{2}s+1$</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">$s^3+2s^2+2s+1$</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">$(s^2+0.7654s+1)(s^2+1.8478s+1)$</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">$(s+1)(s^2+0.618s+1)(s^2+1.618s+1)$</td>
</tr>
</tbody></table>
<p>3.反归一化，用 $s&#x2F;\Omega_c$ 代替 $s$</p>
<hr>
<h3 id="三、根据模拟滤波器设计IIR滤波器"><a href="#三、根据模拟滤波器设计IIR滤波器" class="headerlink" title="三、根据模拟滤波器设计IIR滤波器"></a>三、根据模拟滤波器设计IIR滤波器</h3><p>$H_a(s)\longrightarrow H(z)$  核心思想就是s平面虚轴映射到z平面单位圆$(|z|&#x3D;1)$上，因果稳定序列$H_a(s)$应映射到因果稳定的$H(z)$，即水平面的左半平面映射到z平面的单位圆以内。</p>
<h4 id="1、脉冲不变响应法"><a href="#1、脉冲不变响应法" class="headerlink" title="1、脉冲不变响应法"></a>1、脉冲不变响应法</h4><p>$$<br>r&#x3D;e^{\sigma T}\hspace{1cm}w&#x3D;\Omega T<br>$$</p>
<p>$T$为采样周期，$w$与$\Omega$是线性关系</p>
<p>因此，若<strong>模拟滤波器的频响带限于折叠频率以内</strong>， 变换后数字滤波器的频响可不失真地反映原响应与频率的关系，即<br>$$<br>H(e^{jw})&#x3D;H_a(j\Omega)&#x3D;\frac{1}{T}\sum_{m&#x3D;-\infty}^{\infty}H_a(j\frac{w+2\pi m}{T}) \hspace{1cm} |\Omega|&lt;\pi&#x2F;T\周期延拓<br>$$<br>将模拟滤波器转换成数字滤波器的映射关系，<br>$$<br>H_a(s)&#x3D;\sum_{i&#x3D;1}^N\frac{A_i}{s-s_i}\longrightarrow H(z)&#x3D;\sum_{i&#x3D;1}^{N}\frac{A_i}{1-e^{s_iT}z^{-1}}<br>$$<br>加修正因子<br>$$<br>H(z)&#x3D;\sum_{i&#x3D;1}^{N}\frac{A_iT}{1-e^{s_iT}z^{-1}}<br>$$<br>优点：频率变换是线性的</p>
<p>缺点：由于频率混叠效应，只适用于带限滤波器，不适宜用高通和带阻</p>
<h4 id="2、双线性变换法"><a href="#2、双线性变换法" class="headerlink" title="2、双线性变换法"></a>2、双线性变换法</h4><p>$$<br>\Omega&#x3D;\frac{2}{T}tan(\frac{w}{2})<br>$$</p>
<p>这种<strong>非线性</strong>映射方式使s左半平面的虚轴能够单值一一映射到z平面单位圆中，消除了脉冲不变相应法映射不是一一映射的的情况。</p>
<p>s平面与z平民啊的单值映射关系：<br>$$<br>s&#x3D;\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}<br>$$<br>优点：单值一一映射（靠频率的严重非线性关系得到的），整个$j\Omega$轴单值地对应于单位圆的一周，不混产生混叠现象。</p>
<p>缺点：严重非线性导致数字滤波器的幅频响应相对于模拟滤波器的幅频响应有<strong>畸变</strong>。</p>
<p>为了解决畸变问题，我们可以将模拟滤波器的临界频率事先加以畸变，这个过程叫做<strong>预畸变</strong>，利用关系式：$\Omega_i&#x3D;\frac{2}{T}tan(\frac{w_i}{2})$，该方式不能在整个频段消除非线性畸变，只能消除滤波器在<strong>特征频率点</strong>上的畸变</p>
<hr>
<h3 id="四、从模拟滤波器低通原型到各种数字滤波器的频率变换-只考低通变换和高通变换"><a href="#四、从模拟滤波器低通原型到各种数字滤波器的频率变换-只考低通变换和高通变换" class="headerlink" title="四、从模拟滤波器低通原型到各种数字滤波器的频率变换(只考低通变换和高通变换)"></a>四、从模拟滤波器低通原型到各种数字滤波器的频率变换(只考低通变换和高通变换)</h3><h4 id="1-低通变换"><a href="#1-低通变换" class="headerlink" title="1.低通变换"></a>1.低通变换</h4><h5 id="（1）、脉冲不变响应法"><a href="#（1）、脉冲不变响应法" class="headerlink" title="（1）、脉冲不变响应法"></a>（1）、脉冲不变响应法</h5><p>a、确定数字频率指标。</p>
<p>b、确定模拟滤波器指标$\Omega&#x3D;\frac{w}{T}$。</p>
<p>c、求$H_a(s)$，如巴特沃思方法。</p>
<p>d、求$H(z)$并加修正因子。<br>$$<br>H_a(s)&#x3D;\sum_{i&#x3D;1}^N\frac{A_i}{s-s_i}\longrightarrow H(z)&#x3D;\sum_{i&#x3D;1}^{N}\frac{A_iT}{1-e^{s_iT}z^{-1}}<br>$$</p>
<h5 id="（2）、双线性变换法"><a href="#（2）、双线性变换法" class="headerlink" title="（2）、双线性变换法"></a>（2）、双线性变换法</h5><p>a、确定数字频率指标</p>
<p>b、预畸变公式求模拟频率指标：$\Omega&#x3D;\frac{2}{T}tan(\frac{w}{2})$</p>
<p>c、求$H_a(s)$，如巴特沃思方法</p>
<p>d、将双线性变换关系带入<br>$$<br>s&#x3D;\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}<br>$$</p>
<h4 id="2-高通变换（只讨论双线性变换法，将低通变换式中的s代替为1-s）"><a href="#2-高通变换（只讨论双线性变换法，将低通变换式中的s代替为1-s）" class="headerlink" title="2.高通变换（只讨论双线性变换法，将低通变换式中的s代替为1&#x2F;s）"></a>2.高通变换（只讨论双线性变换法，将低通变换式中的s代替为1&#x2F;s）</h4><p>a、确定数字频率指标</p>
<p>b、预畸变公式求模拟频率指标：$\Omega&#x3D;-\frac{2}{T}cot(\frac{w}{2})$</p>
<p>c、求$H_a(s)$，如巴特沃思方法</p>
<p>d、将双线性变换关系带入<br>$$<br>s&#x3D;\frac{2}{T}\frac{1+z^{-1}}{1-z^{-1}}<br>$$</p>
<hr>
<h2 id="第五章-FIR滤波器设计方法"><a href="#第五章-FIR滤波器设计方法" class="headerlink" title="第五章 FIR滤波器设计方法"></a>第五章 FIR滤波器设计方法</h2><p>$$<br>H(z)&#x3D;\frac{\sum_{i&#x3D;0}^{M}a_iz^{-i}}{1-\sum_{i&#x3D;0}^{M}b_iz^{-i}}<br>$$</p>
<p>IIR滤波器特点：至少有一个$b_i$不为0，存在反馈输出项$y(n-i)$，$H(z)$分母不为0，至少有一个非零极点。</p>
<p>FIR滤波器特点：所有$b_i$都为0，不存在反馈输出项$y(n-i)$，$H(z)$分母不为1，不存在非零极点。</p>
<p>FIR滤波器优点:</p>
<p>（1）、极点全部在原点，无稳定性问题（收敛域包含单位圆， 永远稳定）。</p>
<p>（2）、任何一个非因果的有限长序列，总可以通过一定的延时，转变为因果序列，所以因果性总是满足。</p>
<p>（3）、 在$h(n)$满足一定的对称条件下，可以实现严格的<strong>线性相位，避免被处理的信号产生相位失真。</strong></p>
<p>（4）、无反馈运算，误差小。</p>
<p>（5）、可得到多带幅频特性。</p>
<h3 id="一、线性相位FIR数字滤波器的特性"><a href="#一、线性相位FIR数字滤波器的特性" class="headerlink" title="一、线性相位FIR数字滤波器的特性"></a>一、线性相位FIR数字滤波器的特性</h3><h4 id="1-线性相位定义"><a href="#1-线性相位定义" class="headerlink" title="1.线性相位定义"></a>1.线性相位定义</h4><p>系统频率响应：$H(e^{jw})&#x3D;|H(w)|e^{j\phi (w)}$</p>
<p>幅频特性：$|H(e^{jw})|$</p>
<p>相频特性：$\phi(w)&#x3D;arg{H(e^{jw})}&#x3D;-\alpha w$，这是线性函数</p>
<p>系统的群时延：$\tau_g&#x3D;-\frac{d\phi(w)}{dw}&#x3D;\alpha$<strong>（通过该滤波器的各频率分量的时延为一相同的常数，滤波不会带来相位失真）</strong></p>
<p>长度为$N$，系统阶数为$N-1$</p>
<h4 id="2-线性相位的条件"><a href="#2-线性相位的条件" class="headerlink" title="2.线性相位的条件"></a>2.线性相位的条件</h4><p>$$<br>\begin{cases}<br>\alpha&#x3D;\frac{N-1}{2} \<br>h(n)&#x3D;h(N-1-n)\hspace{0.6cm} 0\leq n \leq N-1<br>\end{cases}<br>$$</p>
<p>群时延是系统阶数的一半，中心偶对称。</p>
<p>另一种情况，$\phi(w)&#x3D;-\alpha w+\beta$<br>$$<br>\begin{cases}<br>\alpha&#x3D;\frac{N-1}{2} \<br>\beta&#x3D;\pm\frac{\pi}{2} \<br>h(n)&#x3D;-h(N-1-n)\hspace{0.6cm} 0\leq n \leq N-1<br>\end{cases}<br>$$<br>中心奇对称。</p>
<h4 id="3-幅度特性"><a href="#3-幅度特性" class="headerlink" title="3..幅度特性"></a>3..幅度特性</h4><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">长度$N$为奇数</th>
<th align="center">长度$N$为偶数</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>$h(n)$几何偶对称</strong></td>
<td align="center">第一类</td>
<td align="center">第二类</td>
</tr>
<tr>
<td align="center">$h(n)$<strong>几何奇对称</strong></td>
<td align="center">第三类</td>
<td align="center">第四类</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">系统函数必过零点（$H(z)$）</th>
<th align="center">适用滤波器类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>第一类</strong></td>
<td align="center">无</td>
<td align="center">低通，高通，带通，带阻</td>
</tr>
<tr>
<td align="center"><strong>第二类</strong></td>
<td align="center">-1</td>
<td align="center">低通，带通</td>
</tr>
<tr>
<td align="center"><strong>第三类</strong></td>
<td align="center">1，-1</td>
<td align="center">带通</td>
</tr>
<tr>
<td align="center"><strong>第四类</strong></td>
<td align="center">1</td>
<td align="center">高通，带通</td>
</tr>
</tbody></table>
<h4 id="4-零点特性"><a href="#4-零点特性" class="headerlink" title="4.零点特性"></a>4.零点特性</h4><p>$z&#x3D;z_i$是零点，则$z&#x3D;\frac{1}{z_i}$也一定是$H(z)$的零点，另由于$h(n)$是实序列，$H(z)$的零点共轭成对出现，所以$z&#x3D;z_i^*,z&#x3D;\frac{1}{z_i^*}$也是其零点。</p>
<p>有四种情况：</p>
<p>（1）、$z_i$既不在实轴上，也不在单位圆上，四零点组。</p>
<p> nhjmn （2）、在单位圆上，不在实轴上，两点组：一堆共轭零点。</p>
<p>（3）、在实轴上，但不在单位圆上，两零点组：一对互为倒数的零点。</p>
<p>（4）、既在单位圆上，又在实轴上，可单独出现。</p>
<p>对于四种幅度特性的FIR滤波器：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$N$</th>
<th align="center">$z&#x3D;1$的零点</th>
<th align="center">$z&#x3D;-1$的零点</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>第一类</strong></td>
<td align="center">奇数个</td>
<td align="center">无或偶数个</td>
<td align="center">无或偶数个</td>
</tr>
<tr>
<td align="center"><strong>第二类</strong></td>
<td align="center">偶数个</td>
<td align="center">无或偶数个</td>
<td align="center">奇数个</td>
</tr>
<tr>
<td align="center"><strong>第三类</strong></td>
<td align="center">奇数个</td>
<td align="center">奇数个</td>
<td align="center">奇数个</td>
</tr>
<tr>
<td align="center"><strong>第四类</strong></td>
<td align="center">偶数个</td>
<td align="center">奇数个</td>
<td align="center">无或偶数个</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、窗口设计法"><a href="#二、窗口设计法" class="headerlink" title="二、窗口设计法"></a>二、窗口设计法</h3><p>设计思路：使单位脉冲响应$h(n)$无限逼近理想的单位脉冲响应$h_d(n)$。<br>$$<br>H_d(e^{jw})\longrightarrow h_d(n),-\infty &lt;n&lt;\infty(IDFT)\longrightarrow[截取 h(n)&#x3D;h_d(n)w(n)]\longrightarrow h(n)<br>$$<br><strong>$w(n)$窗口的形状和长度是设计的关键</strong></p>
<h4 id="1-窗口函数对幅频特性的影响"><a href="#1-窗口函数对幅频特性的影响" class="headerlink" title="1.窗口函数对幅频特性的影响"></a>1.窗口函数对幅频特性的影响</h4><p>以设计截止频率吧为$w_c$的低通FIR滤波器为例，<br>$$<br>H_d(w)&#x3D;\begin{cases}<br>        1\hspace{1cm}|w|\leq w_c\<br>        0\hspace{1cm}w_c&lt;|w|\leq \pi\<br>        \end{cases}\longrightarrow(IDFT)\longrightarrow<br>        h_d(n)&#x3D;\frac{sin(w_c(n-\alpha))}{\pi(n-\alpha)}<br>$$<br>$h_d(n)$是以α为几何对称中心的无限长非因果序列（$\alpha&#x3D;\frac{N-1}{2}$）</p>
<p>窗函数长度为$N$</p>
<p>假设$w(n)&#x3D;R_N(n)$</p>
<p>实际滤波器的幅度函数是理想滤波器幅度函数和窗谱函数的卷积。$H(w)&#x3D;H_d(w)*W_R(w)$</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/H%28w%29.png"></p>
<p>影响如下：a.<strong>形成过渡带</strong>，过渡带宽宽度取决于窗函数频谱的主瓣宽度。</p>
<p>​					b.<strong>过渡带两旁产生肩峰和余振</strong>，取决于窗函数频谱的旁瓣。</p>
<p>​					c.增加N，过渡带带宽减小，肩峰值不变。</p>
<p><strong>N的改变无法改变主瓣和胖版的比例关系，例如在矩形窗下，N增加，最大肩峰值总是8.95%，这种现象被称为吉布斯效应。</strong></p>
<p>滤波器性能评判：①窗谱主瓣宽度要小，获得较陡的过渡带。</p>
<p>​								②与主瓣幅度相比，旁瓣要尽可能小，以减小带内、带外波动的最大幅度。</p>
<p>（<strong>不可兼得，通常增加主瓣宽度来换取旁瓣波动的减少</strong>）</p>
<h4 id="2-常见窗函数"><a href="#2-常见窗函数" class="headerlink" title="2.常见窗函数"></a>2.常见窗函数</h4><p>矩形窗：<br>$$<br>w(n)&#x3D;R_N(n)<br>$$<br>汉宁窗（Hanning）：<br>$$<br>w(n)&#x3D;\frac{1}{2}[1-cos(\frac{2\pi n}{N-1})]R_N(n)<br>$$<br>汉明窗（Hamming）：<br>$$<br>w(n)&#x3D;[0.54-0.46cos(\frac{2\pi n}{N-1})]R_N(n)<br>$$<br>布莱克曼窗（Blackman）：<br>$$<br>w(n)&#x3D;[0.42-0.5cos(\frac{2\pi n}{N-1})+0.08cos(\frac{4\pi n}{N-1})]R_N(n)<br>$$<br>凯塞（Kaiser）窗（不考）。</p>
<p>性能比较。</p>
<table>
<thead>
<tr>
<th align="center">窗函数</th>
<th align="center">窗谱主瓣宽度</th>
<th align="center">滤波器过渡带宽</th>
<th align="center">窗谱旁瓣峰值衰减&#x2F;dB</th>
<th align="center">滤波器阻带最小衰减&#x2F;dB</th>
</tr>
</thead>
<tbody><tr>
<td align="center">矩形窗</td>
<td align="center">$4\pi&#x2F;N$</td>
<td align="center">$1.8\pi&#x2F;N$</td>
<td align="center">13</td>
<td align="center">21</td>
</tr>
<tr>
<td align="center">汉宁窗</td>
<td align="center">$8\pi&#x2F;N$</td>
<td align="center">$6.2\pi&#x2F;N$</td>
<td align="center">31</td>
<td align="center">44</td>
</tr>
<tr>
<td align="center">汉明窗</td>
<td align="center">$8\pi&#x2F;N$</td>
<td align="center">$6.6\pi&#x2F;N$</td>
<td align="center">41</td>
<td align="center">53</td>
</tr>
<tr>
<td align="center">布莱克曼窗</td>
<td align="center">$12\pi&#x2F;N$</td>
<td align="center">$11\pi&#x2F;N$</td>
<td align="center">57</td>
<td align="center">74</td>
</tr>
</tbody></table>
<h4 id="3-设计过程（-w-p-w-s-）"><a href="#3-设计过程（-w-p-w-s-）" class="headerlink" title="3.设计过程（$w_p,w_s$）"></a>3.设计过程（$w_p,w_s$）</h4><p>①.根据要求的阻带衰值要求选择合适的窗型</p>
<p>②.$w_c&#x3D;(w_s+w_p)&#x2F;2$</p>
<p>③.阶数由$w_s-w_p$和对应窗型的过渡带宽建立方程算出N（小数向上取整）</p>
<p>④.对称中心$\alpha&#x3D;(N-1)&#x2F;2$</p>
<p>⑤.$h(n)&#x3D;\frac{sin(w_c(n-\alpha))}{\pi(n-\alpha)}w(n)$</p>
<hr>
<h2 id="第六章-数字信号处理系统的实现"><a href="#第六章-数字信号处理系统的实现" class="headerlink" title="第六章 数字信号处理系统的实现"></a>第六章 数字信号处理系统的实现</h2><h3 id="一、数字滤波器的结构"><a href="#一、数字滤波器的结构" class="headerlink" title="一、数字滤波器的结构"></a>一、数字滤波器的结构</h3><h4 id="1-IIR数字滤波器的结构"><a href="#1-IIR数字滤波器的结构" class="headerlink" title="1.IIR数字滤波器的结构"></a>1.IIR数字滤波器的结构</h4><h5 id="a-直接型"><a href="#a-直接型" class="headerlink" title="a.直接型"></a>a.直接型</h5><p>$$<br>y(n)&#x3D;\sum_{i&#x3D;0}^Na_ix(n-i)+\sum_{i&#x3D;0}^Nb_iy(n-i)<br>$$</p>
<p>直接Ⅰ型：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%9B%B4%E6%8E%A5%E2%85%A0%E5%9E%8B.png"></p>
<p>从直接Ⅰ型的信号流图中可见，需要$2N$个延时器，这样的系统明显所需延时器较多，为了减少掩饰其的使用，更多使用直接Ⅱ型。</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%9B%B4%E6%8E%A5%E2%85%A1%E5%9E%8B.png"></p>
<p>此种系统只有$N$个延时器。 </p>
<p>还有直接Ⅱ型的转置形式，如图。</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/QQ20241226-113146.png"></p>
<p>直接型缺点：①<strong>对零极点控制极难</strong>，一个系数$a_i或b_i$的改变都会影响系统的零极点分布</p>
<p>​						②对<strong>字长变化敏感</strong>（对$a_i,b_i$精度要求严格）</p>
<p>​						③不稳定，阶数高更为明显</p>
<p><strong>所以一般实际上会把一个高阶系统转变为一系列不同组合的低阶系统（一阶或二阶）来实现</strong></p>
<h5 id="b-级联型（串联）"><a href="#b-级联型（串联）" class="headerlink" title="b.级联型（串联）"></a>b.级联型（串联）</h5><p>$$<br>H(z)&#x3D;\frac{\sum_{i&#x3D;0}^{N}a_iz^{-i}}{1-\sum_{i&#x3D;0}^{N}b_iz^{-i}}&#x3D;A\prod_{i&#x3D;1}^{M}\frac{1+a_{1i}z^{-1}+a_{2i}z^{-2}}{1-b_{1i}z^{-1}-b_{2i}z^{-2}}<br>$$</p>
<p>信号流图：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%A7%E8%81%94%E5%9E%8B.png"></p>
<p>每一个子网用的都是直接Ⅱ型。</p>
<p>级联型优点：①<strong>零极点可以单独调整。</strong></p>
<p>​						②<strong>各二阶零极点搭配可以互换位置</strong>，一个$H(z)$的级联结构<strong>不是唯一</strong>的，优化组合可以减小误差。</p>
<h5 id="c-并联型"><a href="#c-并联型" class="headerlink" title="c.并联型"></a>c.并联型</h5><p>$$<br>H(z)&#x3D;\frac{\sum_{i&#x3D;0}^{N}a_iz^{-i}}{1-\sum_{i&#x3D;0}^{N}b_iz^{-i}}&#x3D;A_0+\sum_{i&#x3D;1}^L\frac{A_i}{1-p_iz^{-1}}+\sum_{i&#x3D;1}^M\frac{a_{0i}+a_{1i}z^{-1}}{1-b_{1i}z^{-1}-b_{2i}z^{-2}}(部分分式展开法)<br>$$</p>
<p>信号流图：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E5%B9%B6%E8%81%94%E5%9E%8B.png"></p>
<p>并联型优点：①调整二阶系数<strong>可单独控制调整极点</strong>。</p>
<p>​						②运行速度快（并行进行）。</p>
<p>​						③各二阶网络的误差互不影响，比级联型运算误差小，对字长要求低。</p>
<p>并联型缺点：<strong>不能控制零点</strong>。</p>
<h4 id="2-FIR数字滤波器的结构"><a href="#2-FIR数字滤波器的结构" class="headerlink" title="2.FIR数字滤波器的结构"></a>2.FIR数字滤波器的结构</h4><p>结构特点：主要是非递归结构，无反馈。</p>
<p>系统函数和差分方程如下形式：<br>$$<br>H(z)&#x3D;\sum_{n&#x3D;0}^{N-1}h(n)z^{-n}\<br>y(n)&#x3D;\sum_{k&#x3D;0}^{N-1}h(k)x(n-k)<br>$$</p>
<h5 id="（1）、横截型（直接型）"><a href="#（1）、横截型（直接型）" class="headerlink" title="（1）、横截型（直接型）"></a>（1）、横截型（直接型）</h5><p>信号流图：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E6%A8%AA%E6%88%AA%E5%9E%8B.png"></p>
<p>还有转置结构，信号流图如下：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E6%A8%AA%E6%88%AA%E5%9E%8B%E8%BD%AC%E7%BD%AE.png"></p>
<h5 id="（2）、级联型"><a href="#（2）、级联型" class="headerlink" title="（2）、级联型"></a>（2）、级联型</h5><p>需要将系统函数因式分解成二阶节，如下形式：<br>$$<br>H(z)&#x3D;\prod_{i&#x3D;1}^{M}(a_{0i}+a_{1i}z^{-1}+a_{2i}z^{-2})<br>$$<br>信号流图：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/FIR%E7%BA%A7%E8%81%94%E5%9E%8B1.png"></p>
<p>​	缺点：所需要的系数比直接型要多；乘法运算多于直接型。</p>
<h5 id="（3）、线性相位型"><a href="#（3）、线性相位型" class="headerlink" title="（3）、线性相位型"></a>（3）、线性相位型</h5><p>由于FIR滤波器具有线性相位的特征，结合线性相位的条件来分析。</p>
<p>若以第二类滤波器的为例$h(n)&#x3D;h(N-1-n)$，长度为偶数，可合并成：<br>$$<br>H(z)&#x3D;\sum_{n&#x3D;0}^{\frac{N}{2}-1}h(n)[z^{-n}+z^{-(N-1-n)}]<br>$$<br>可画出信号流图为：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D1.png"></p>
<p>若是第一类滤波器，$h(n)&#x3D;h(N-1-n)$，长度为奇数，合并成：<br>$$<br>H(z)&#x3D;H(z)&#x3D;\sum_{n&#x3D;0}^{\frac{N-1}{2}-1}h(n)[z^{-n}+z^{-(N-1-n)}]+h(\frac{N-1}{2})z^{-\frac{N-1}{2}}<br>$$<br>信号流图为：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D2.png"></p>
<p>第四类滤波器，$h(n)&#x3D;-h(N-1-n)$，长度为偶数，合并成：<br>$$<br>H(z)&#x3D;\sum_{n&#x3D;0}^{\frac{N}{2}-1}h(n)[z^{-n}-z^{-(N-1-n)}]<br>$$<br>信号流图为：</p>
<p><img src="https://blog-picture-1333016672.cos.ap-nanjing.myqcloud.com/%E7%BA%BF%E6%80%A7%E7%9B%B8%E4%BD%8D3.png"></p>
<p>第三类滤波器实现的信号流图同理，不过多赘述。</p>
<hr>
<h3 id="二、量化和量化效应（直接上公式和重要考点内容，具体请看课本和课内PPT）"><a href="#二、量化和量化效应（直接上公式和重要考点内容，具体请看课本和课内PPT）" class="headerlink" title="二、量化和量化效应（直接上公式和重要考点内容，具体请看课本和课内PPT）"></a>二、量化和量化效应（直接上公式和重要考点内容，具体请看课本和课内PPT）</h3><p>本课程主要讨论定点制的量化误差。</p>
<h4 id="1-定点制的量化误差、A-D转换的量化效应、量化噪声通过线性系统"><a href="#1-定点制的量化误差、A-D转换的量化效应、量化噪声通过线性系统" class="headerlink" title="1.定点制的量化误差、A&#x2F;D转换的量化效应、量化噪声通过线性系统"></a>1.定点制的量化误差、A&#x2F;D转换的量化效应、量化噪声通过线性系统</h4><p>定点制，字长为$(b+1)$位（含符号位），<strong>量化宽度或者说量化阶数</strong>：$q&#x3D;2^{-b}$</p>
<p>量化处理方式：截尾：保留b位，抛弃剩余尾数</p>
<p>​							舍入：$(b+1)$位加上1后，截取到b位</p>
<p>量化噪声的<strong>方差</strong>：$\sigma_e&#x3D;q^2&#x2F;12\hspace{0.5cm}q&#x3D;2^{-b} $</p>
<p><strong>量化信噪比</strong>：<br>$$<br>\frac{\sigma_x^2}{\sigma_e^2}&#x3D;\frac{\sigma_x^2}{q^2&#x2F;12}&#x3D;(12×2^{2b})\sigma_x^2\<br>SNR&#x3D;10lg(\frac{\sigma_x^2}{\sigma_e^2})\hspace{0.3cm}(dB)<br>$$<br>字长每增加1位，量化信噪比就增加约6dB。</p>
<p>信号能量越大，量化信噪比就越高。</p>
<p>当噪声通过线性系统时,输出噪声：$e_f(n)&#x3D;e(n)*h(n)$，$e(n)$是舍入噪声</p>
<p>输出噪声的方差为：<br>$$<br>\sigma_f^2&#x3D;\sigma_e^2\sum_{m&#x3D;0}^{\infty}h(m)<br>$$</p>
<h4 id="2-有限字长运算对数字滤波器的影响"><a href="#2-有限字长运算对数字滤波器的影响" class="headerlink" title="2.有限字长运算对数字滤波器的影响"></a>2.有限字长运算对数字滤波器的影响</h4><p>思路：①定点制运算中，每一次<strong>乘法运算</strong>之后都要作一次舍入（截尾）处理，引入了误差。</p>
<p>​			②采用统计分析方法时，可以将舍入误差作为独立噪声$e(n)$叠加在信号上。</p>
<p>舍入噪声与信号$x(n)$无关，且是白噪声，在量化间隔上均匀分布，方差为$\sigma_e^2&#x3D;q^2&#x2F;2$</p>
<h5 id="（1）IIR滤波器的有限字长效应"><a href="#（1）IIR滤波器的有限字长效应" class="headerlink" title="（1）IIR滤波器的有限字长效应"></a>（1）IIR滤波器的有限字长效应</h5><p>在每个乘法运算后叠加一个舍入噪声，总的输出噪声就是这几个噪声通过对应线性系统的叠加态。（级联型，并联型具体问题具体分析）</p>
<h5 id="（2）FIR滤波器有限字长效应"><a href="#（2）FIR滤波器有限字长效应" class="headerlink" title="（2）FIR滤波器有限字长效应"></a>（2）FIR滤波器有限字长效应</h5><p>$$<br>\sigma_f^2&#x3D;N\sigma_e^2&#x3D;N·\frac{q^2}{12}<br>$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://losersandfox.github.io/2024/12/27/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%8D%97%E9%82%AE%E7%89%B9%E4%BE%9B%EF%BC%89/" data-id="cm55jlm810000z4wm8zyv4kpw" data-title="数字信号处理复习（南邮特供）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB/" rel="tag">期末</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/12/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB/" rel="tag">期末</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%9C%9F%E6%9C%AB/" style="font-size: 10px;">期末</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/12/27/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%A4%8D%E4%B9%A0%EF%BC%88%E5%8D%97%E9%82%AE%E7%89%B9%E4%BE%9B%EF%BC%89/">数字信号处理复习（南邮特供）</a>
          </li>
        
          <li>
            <a href="/2024/12/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>